// main: default.less

@import "variables.less";

.base-font(@font-size: @base-font-size, @line-height: 1em, @font-weight: @base-font-weight) {
    font: @font-weight @font-size/@line-height @base-font-family;
}

.center-text {
    text-align: center;
}

.italics {
    font-style: italic;
}

.mobile {
    @media @not-mobile {
        display: none;
    }
}

.not-mobile {
    @media @mobile {
        display: none;
    }
}

// Media query classes
.media (@class, @hide-on) {
    @{class} {
        @media @hide-on {
            display: none;
        }
    }
}
.media(".mobile", @not-mobile);
.media(".not-mobile", @mobile);

// Header/paragraph tag mixins
.h2 {
    @font-size: @base-font-size * 3;
    .base-font(@font-size, @font-size * 1.1, 400);
    letter-spacing: @font-size * 0.16;
    color: @text-color;
    text-transform: uppercase;

    display: inline-block;
    position: relative;

    &::before, &::after {
        @bar-spacing: @font-size * 0.14;
        content: "";
        position: absolute;
        height: @bar-spacing;
        border-bottom: 1px solid @border-color;
        border-top: 1px solid @border-color;
        top: @font-size / 2 - @bar-spacing / 2;
        width: 100%;
    }

    &::before {
        right: 100%;
        margin-right: @font-size * 0.4;
    }

    &::after {
        left: 100%;
        margin-left: @font-size * 0.4;
    }
}

.p {
    @font-size: @base-font-size * 1.5;
    .base-font(@font-size, @font-size * 1.8);
    letter-spacing: @font-size * 0.1;
    color: @text-color;
    margin-top: 0;
    margin-bottom: @font-size * 1.5;
    .center-text();
}
