// main: default.less

@import url(https://fonts.googleapis.com/css?family=Lato:300,400);

@base-font-family: Lato, Helvetica, sans-serif;
@base-font-weight: 300;
@base-font-size: 12px;

@text-color: #4a4a4a;
@border-color: #939498;
@project-grid-cell-bg-color: #e1e1e1;
@drop-shadow-color: rgba(0, 0, 0, 0.3);

@drop-shadow: 0 2px 2px @drop-shadow-color;
