// out: ../css/default.css, sourcemap: true, compress: false

@import "mixins.less";

// Common styles
body {
    width: 700px;
    margin: 0 auto;
}

h2 {
    @font-size: @base-font-size * 3;
    .base-font(@font-size, @font-size * 1.1, 400);
    letter-spacing: @font-size * 0.16;
    color: @text-color;
    text-transform: uppercase;

    display: inline-block;
    position: relative;

    &::before, &::after {
        @bar-spacing: @font-size * 0.14;
        content: "";
        position: absolute;
        height: @bar-spacing;
        border-bottom: 1px solid @border-color;
        border-top: 1px solid @border-color;
        top: @font-size / 2 - @bar-spacing / 2;
        width: 100%;
    }

    &::before {
        right: 100%;
        margin-right: @font-size * 0.4;
    }

    &::after {
        left: 100%;
        margin-left: @font-size * 0.4;
    }

}

p {
    @font-size: @base-font-size * 1.5;
    .base-font(@font-size, @font-size * 1.8);
    letter-spacing: @font-size * 0.1;
    color: @text-color;
    margin-top: 0;
    margin-bottom: @font-size * 1.5;
}

section {
    overflow: hidden;
    margin-bottom: @base-font-size * 3;
}

.project-grid {
    @grid-size: 90px;
    @grid-spacing: 10px;

    position: relative;
    height: 3 * @grid-size + 4 * @grid-spacing;

    .cell-1x1 {
        width: @grid-size;
        height: @grid-size;
    }

    .cell-2x1 {
        width: @grid-size * 2 + @grid-spacing;
        height: @grid-size;
    }

    .cell-1x2 {
        width: @grid-size;
        height: @grid-size * 2 + @grid-spacing;
    }

    .cell {
        margin: @grid-spacing / 2;
        border: 1px solid @border-color;
        display: inline-block;

        &.spacer {
            display: none;
        }

        .cell-positions (@index) when (@index < 30) {
            &:nth-child(@{index}) {
                position: absolute;
                top: floor((@index - 1) / 7) * (@grid-size + @grid-spacing);
                left: (mod((@index - 1), 7)) * (@grid-size + @grid-spacing);
            }

            .cell-positions(@index + 1);
        }
        .cell-positions(1);
    }
}

// Specific element styles
#intro-section {
    position: relative;
    height: 90vh;
}

#title {
    position: absolute;
    top: 40vh;
    left: 0;
    width: 100%;
}
