// main: default.less

@import "variables.less";

.base-font(@font-size: @base-font-size, @line-height: 1em, @font-weight: @base-font-weight) {
    font: @font-weight @font-size/@line-height @base-font-family;
}

.center-text {
    text-align: center;
}

.italics {
    font-style: italic;
}
